{
  "name": "aws-adm-s3-writer",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-iam-roles-per-function": "^0.1.5",
    "serverless-pseudo-parameters": "^1.4.2",
    "serverless-python-requirements": "^3.3.1"
  }
}
